<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/homework-front-sprint2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-front-sprint2</title>
    <script type="module" crossorigin src="/homework-front-sprint2/assets/index-pbKVal2y.js"></script>
    <link rel="stylesheet" crossorigin href="/homework-front-sprint2/assets/index-DNiMKeZP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
